<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & HTML-Forms</title>
    <style>
        header {
            margin: 15px;
            background-color: #d3d1d1;
        }

        section {
            margin: 15px;
            background-color: #EEEEEE;
        }

        div {
            background-color: #DDFFDD;
            margin: 15px;
        }

        p {
            background-color: #DDFFDD;
            margin: 15px;
        }

        p span {
            font-size: 26px;
            font-weight: bolder;
        }

        footer {
            margin: 15px;
            background-color: #72807cab;
        }
    </style>
</head>

<body style="background-color:#7efe89;">
    

    <h1>FORM</h1>
    
    <form autocomplete="off">
    
        <label for="text">Text</label>
        <input type="text" name="text" id="text" value="some text" placeholder="your text here" required
            minlength="3"><br><br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="abc@mail.com" autofocus autocomplete="on"><br><br>
        <label for="number">number</label>
        <input type="number" name="number" id="number" value="some number" placeholder="your number here"
            disabled><br><br>
        <label for="password">your password</label>
        <input type="password" name="password" id="password" placeholder="your password here" maxlength="5"><br><br>
        <label for="file">select file</label>
        <input type="file" name="file" id="file" placeholder="your file here"><br><br>
        <label for="file">select multiple file</label>
        <input type="file" name="file" id="file" placeholder="your file here" multiple><br><br>
        <label for="male">male</label>
        <input type="radio" name="radio" id="male" value="Male">
        <label for="female">female</label>
        <input type="radio" name="radio" id="female" value="Female"><br><br>
        <label for="checkbox">checkbox</label>
        <input type="checkbox" name="checkbox" id="checkbox" value="check"><br><br>

        <input type="image" src="https://www.freelogodesign.org/Content/img/logo-samples/flooop.png" name="img" id="img"
            height="30" width="50">

        <button type="submit">Submit</button>
    
        <button type="reset">reset</button>
    </form>
    

</body>

</html>
